<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2"
        android:layout_alignParentTop="true"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/waktu_awal"
            android:gravity="center"
            android:hint="00:00"
            android:editable="false"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/waktu_akhir"
            android:gravity="center"
            android:hint="00:00"
            android:editable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:text="Waktu Awal"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:onClick="get1"
            android:layout_weight="47643.00" />

        <Button
            android:text="Waktu Akhir"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="get2"
            android:layout_weight="14292.90" />
    </LinearLayout>
    <Button
        android:text="SAVE"
        android:layout_height="wrap_content"
        android:id="@+id/butsave"
        android:onClick="save"
        android:layout_width="match_parent" />

</LinearLayout>